![GraphEf.png](https://bitbucket.org/repo/doGXyj/images/118289677-GraphEf.png)
# GraphEf - simple vector graphics editor, Windows 32/64bit binary and Delphi source #

Was written before Inkscape became widely available for Windows,
but still useful for some tasks, such as preparation of small eps files
with figures for scientific papers on LaTeX . 

Version 2.5 
(Version 2.4h updated for compatibility with latest Delphi version
and now may be compiled with Delphi 6 - Delphi 10.2 Tokyo)